{
  "version": 1774485287314,
  "baseUrl": "",
  "categories": [
    {
      "id": "overview",
      "title": "Overview"
    },
    {
      "id": "guides",
      "title": "Guides"
    },
    {
      "id": "packages",
      "title": "Packages"
    },
    {
      "id": "reference",
      "title": "Reference"
    },
    {
      "id": "gallery",
      "title": "RFW Custom Widget Gallery"
    }
  ],
  "screens": [
    {
      "id": "api_reference",
      "title": "Api Reference",
      "category": "reference",
      "rfwtxt": "screens/api_reference.rfwtxt",
      "keywords": [
        "api",
        "reference"
      ]
    },
    {
      "id": "builder_guide",
      "title": "rfw_gen_builder Guide",
      "category": "packages",
      "rfwtxt": "screens/builder_guide.rfwtxt",
      "keywords": [
        "builder",
        "guide"
      ]
    },
    {
      "id": "examples",
      "title": "Examples",
      "category": "reference",
      "rfwtxt": "screens/examples.rfwtxt",
      "keywords": [
        "examples"
      ]
    },
    {
      "id": "widget_detail_code_block",
      "title": "Widget Detail Code Block",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_code_block.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "code",
        "block"
      ]
    },
    {
      "id": "widget_detail_conditional",
      "title": "Widget Detail Conditional",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_conditional.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "conditional"
      ]
    },
    {
      "id": "widget_detail_doc_table",
      "title": "Widget Detail Doc Table",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_doc_table.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "doc",
        "table"
      ]
    },
    {
      "id": "widget_detail_link_text",
      "title": "Widget Detail Link Text",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_link_text.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "link",
        "text"
      ]
    },
    {
      "id": "widget_detail_mystique_badge",
      "title": "Widget Detail Mystique Badge",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_mystique_badge.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "mystique",
        "badge"
      ]
    },
    {
      "id": "widget_detail_mystique_box_button",
      "title": "Widget Detail Mystique Box Button",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_mystique_box_button.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "mystique",
        "box",
        "button"
      ]
    },
    {
      "id": "widget_detail_mystique_spinner",
      "title": "Widget Detail Mystique Spinner",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_mystique_spinner.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "mystique",
        "spinner"
      ]
    },
    {
      "id": "widget_detail_mystique_tag",
      "title": "Widget Detail Mystique Tag",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_mystique_tag.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "mystique",
        "tag"
      ]
    },
    {
      "id": "widget_detail_rich_text_row",
      "title": "Widget Detail Rich Text Row",
      "category": "gallery_detail",
      "rfwtxt": "screens/widget_detail_rich_text_row.rfwtxt",
      "keywords": [
        "widget",
        "detail",
        "rich",
        "text",
        "row"
      ]
    },
    {
      "id": "widget_gallery_custom",
      "title": "Gallery",
      "category": "gallery",
      "rfwtxt": "screens/widget_gallery_custom.rfwtxt",
      "keywords": [
        "widget",
        "gallery",
        "custom"
      ]
    },
    {
      "id": "getting_started",
      "title": "Getting Started",
      "category": "guides",
      "rfwtxt": "screens/getting_started.rfwtxt",
      "keywords": [
        "getting",
        "started"
      ]
    },
    {
      "id": "home",
      "title": "Home",
      "category": "overview",
      "rfwtxt": "screens/home.rfwtxt",
      "data": "data/home.json",
      "keywords": [
        "home"
      ]
    },
    {
      "id": "mcp_guide",
      "title": "rfw_gen_mcp Guide",
      "category": "packages",
      "rfwtxt": "screens/mcp_guide.rfwtxt",
      "keywords": [
        "mcp",
        "guide"
      ]
    },
    {
      "id": "preview_guide",
      "title": "rfw_preview Guide",
      "category": "packages",
      "rfwtxt": "screens/preview_guide.rfwtxt",
      "keywords": [
        "preview",
        "guide"
      ]
    },
    {
      "id": "rfw_gen_guide",
      "title": "rfw_gen Guide",
      "category": "packages",
      "rfwtxt": "screens/rfw_gen_guide.rfwtxt",
      "keywords": [
        "rfw",
        "gen",
        "guide"
      ]
    },
    {
      "id": "syntax_guide",
      "title": "Syntax Guide",
      "category": "packages",
      "rfwtxt": "screens/syntax_guide.rfwtxt",
      "keywords": [
        "syntax",
        "guide"
      ]
    },
    {
      "id": "widget_gallery",
      "title": "Supported Widgets",
      "category": "reference",
      "rfwtxt": "screens/widget_gallery.rfwtxt",
      "keywords": [
        "widget",
        "gallery"
      ]
    }
  ]
}